[gd_scene format=3 uid="uid://bluj634yy4hyi"]

[ext_resource type="Script" uid="uid://e018s12o16pp" path="res://Scripts/indice.gd" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.12

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Indice" type="Node3D" unique_id=1094977869]
script = ExtResource("1")
id_indice = "indice_generic"
description = "Indice trouvé dans le vaisseau."

[node name="MeshHalo" type="MeshInstance3D" parent="." unique_id=1432621093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_1")

[node name="MeshCube" type="MeshInstance3D" parent="." unique_id=687997161]
mesh = SubResource("BoxMesh_1")

[node name="Lumiere" type="OmniLight3D" parent="." unique_id=1115322086]
light_color = Color(0.6, 0.9, 1, 1)
light_energy = 0.8
omni_range = 2.5
