[gd_scene format=3 uid="uid://c66jo7yxv25dq"]

[ext_resource type="Script" uid="uid://dcfxkjq14f4c2" path="res://Scripts/joueur.gd" id="1_kkerk"]
[ext_resource type="Script" uid="uid://dqfg412w12qyi" path="res://Scripts/camera.gd" id="2_b0ct8"]
[ext_resource type="Script" uid="uid://dtmq6yxt81xes" path="res://Scripts/raycast.gd" id="3_8mied"]
[ext_resource type="Script" uid="uid://dw8f7snv85k3i" path="res://Scripts/hud_inventaire.gd" id="4_uvd8m"]
[ext_resource type="Script" uid="uid://tl8r0lr3lu7c" path="res://Scripts/timer_partie.gd" id="5_umn3c"]
[ext_resource type="Script" uid="uid://dedlhvy267ou0" path="res://Scripts/carnet_indices.gd" id="6_0wo10"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rf571"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kkerk"]

[node name="Joueur" type="CharacterBody3D" unique_id=66292697 groups=["Joueur"]]
script = ExtResource("1_kkerk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=87311343]
shape = SubResource("CapsuleShape3D_rf571")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1892941604]
mesh = SubResource("CapsuleMesh_kkerk")
skeleton = NodePath("../CollisionShape3D")

[node name="tete" type="Node3D" parent="." unique_id=1973268540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58521545, 0)
script = ExtResource("2_b0ct8")

[node name="Camera3D" type="Camera3D" parent="tete" unique_id=905678984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1262995)

[node name="RayCast3D" type="RayCast3D" parent="tete/Camera3D" unique_id=1069972518]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0, -0.2)
script = ExtResource("3_8mied")

[node name="LampePoche" type="SpotLight3D" parent="tete/Camera3D" unique_id=9319888]
visible = false
light_energy = 2.0
spot_range = 10.0
spot_angle = 25.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1651506409]

[node name="Crosshair" type="Label" parent="HUD" unique_id=1916435916]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IndiceLabel" type="Label" parent="HUD" unique_id=745615405]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 2

[node name="HUDInventaire" type="HBoxContainer" parent="HUD" unique_id=781341298]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_uvd8m")

[node name="TimerPartie" type="Control" parent="HUD" unique_id=1425111097]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 100.0
offset_right = 50.0
offset_bottom = 170.0
grow_horizontal = 2
script = ExtResource("5_umn3c")

[node name="LabelTimer" type="Label" parent="HUD/TimerPartie" unique_id=1776166085]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarnetIndices" type="Control" parent="HUD" unique_id=128623571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_0wo10")

[node name="Panel" type="Panel" parent="HUD/CarnetIndices" unique_id=179741559]
layout_mode = 0
offset_left = 20.0
offset_top = 25.0
offset_right = 283.0
offset_bottom = 195.0

[node name="HBox" type="HBoxContainer" parent="HUD/CarnetIndices/Panel" unique_id=1227804098]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Couleurs" type="VBoxContainer" parent="HUD/CarnetIndices/Panel/HBox" unique_id=1407149007]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/CarnetIndices/Panel/HBox/Couleurs" unique_id=791578336]
layout_mode = 2
text = "── Couleurs ──"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Liste" type="VBoxContainer" parent="HUD/CarnetIndices/Panel/HBox/Couleurs" unique_id=1603194178]
layout_mode = 2

[node name="Chiffres" type="VBoxContainer" parent="HUD/CarnetIndices/Panel/HBox" unique_id=56632150]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/CarnetIndices/Panel/HBox/Chiffres" unique_id=1950142326]
layout_mode = 2
text = "── Chiffres ──"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Liste" type="VBoxContainer" parent="HUD/CarnetIndices/Panel/HBox/Chiffres" unique_id=1107269222]
layout_mode = 2
