[gd_scene format=3 uid="uid://bcx76jl6xxl3m"]

[ext_resource type="Script" uid="uid://uerqnjiui3x1" path="res://Scripts/show_success_popup.gd" id="1_wqkje"]
[ext_resource type="PackedScene" uid="uid://dh5scbf4sdr4j" path="res://Scenes/meuble_caisse_cargo.tscn" id="2_caisse"]
[ext_resource type="PackedScene" uid="uid://d3766vnburrqt" path="res://Scenes/panneau_code.tscn" id="2_vofx3"]
[ext_resource type="PackedScene" uid="uid://c66jo7yxv25dq" path="res://Scenes/joueur.tscn" id="4_81xng"]
[ext_resource type="PackedScene" uid="uid://cv7k6a5mblkx" path="res://Scenes/indices/indice_chiffre_1.tscn" id="4_ha31o"]
[ext_resource type="PackedScene" uid="uid://d5pramptt4rq" path="res://Scenes/indices/indice_chiffre_2.tscn" id="5_pa6b8"]
[ext_resource type="Script" uid="uid://bhgv28bgqav2n" path="res://Scripts/casier_interactif_secret.gd" id="5_vofx3"]
[ext_resource type="PackedScene" uid="uid://he7icf7vpfry" path="res://Scenes/indices/indice_couleur_1.tscn" id="6_00k4y"]
[ext_resource type="PackedScene" uid="uid://sky3iglu7yes" path="res://Scenes/secret.tscn" id="7_3a44l"]
[ext_resource type="PackedScene" uid="uid://chlj2ak44q2fx" path="res://Scenes/indices/indice_chiffre_3.tscn" id="8_crh0w"]
[ext_resource type="Script" uid="uid://ion8o2ypnw7j" path="res://Scripts/casier_interactif.gd" id="10_0cmrb"]
[ext_resource type="PackedScene" uid="uid://c21rgpsoeqdtf" path="res://Scenes/indices/indice_chiffre_4.tscn" id="10_c7le1"]
[ext_resource type="PackedScene" uid="uid://bjkedlimihmlw" path="res://Scenes/indices/indice_chiffre_5.tscn" id="11_2klc5"]
[ext_resource type="PackedScene" uid="uid://cxoxgsc2lx1s5" path="res://Scenes/indices/indice_couleur_2.tscn" id="11_pnhnk"]
[ext_resource type="PackedScene" uid="uid://78mrrdpbobh" path="res://Scenes/indices/indice_couleur_3.tscn" id="13_24uko"]
[ext_resource type="PackedScene" uid="uid://bt2qs72wuxkns" path="res://Scenes/indices/indice_couleur_4.tscn" id="15_gf56v"]
[ext_resource type="PackedScene" uid="uid://cb3kgliplj5ld" path="res://Scenes/indices/indice_couleur_5.tscn" id="17_6y3s5"]
[ext_resource type="Script" uid="uid://02r6yx6u7x44" path="res://Scripts/panneau_code_ui.gd" id="17_nngtn"]
[ext_resource type="PackedScene" uid="uid://4ccnc3mv875n" path="res://Scenes/ecran_resultats.tscn" id="19_00k4y"]
[ext_resource type="Texture2D" uid="uid://bre5ayko444ii" path="res://Skybox/HDR_white_dwarf_star.hdr" id="20_3a44l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sol"]

[sub_resource type="BoxMesh" id="BoxMesh_sol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mur"]

[sub_resource type="BoxMesh" id="BoxMesh_mur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_swxnn"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(0.03, 2.4, 0.8)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.8, 2.4, 0.03)

[sub_resource type="BoxMesh" id="3"]
size = Vector3(0.8, 0.03, 0.8)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(0.7, 0.03, 0.75)

[sub_resource type="BoxMesh" id="5"]
size = Vector3(0.03, 2.3, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_1k4di"]

[sub_resource type="Animation" id="7"]
resource_name = "Fermer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaçadePorte/Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="6"]
resource_name = "Ouvrir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaçadePorte/Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_wflhs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaçadePorte/Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="8"]
_data = {
&"Fermer": SubResource("7"),
&"Ouvrir": SubResource("6"),
&"RESET": SubResource("Animation_wflhs")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_u0did"]

[sub_resource type="BoxMesh" id="BoxMesh_53r2q"]
size = Vector3(0.03, 2.4, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_luodc"]
size = Vector3(0.8, 2.4, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_1cgv8"]
size = Vector3(0.8, 0.03, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_hcs0j"]
size = Vector3(0.7, 0.03, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_t205d"]
size = Vector3(0.03, 2.3, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_idpk0"]

[sub_resource type="Animation" id="Animation_dw52x"]
resource_name = "Fermer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaçadePorte/Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ais7f"]
resource_name = "Ouvrir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaçadePorte/Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_re0q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaçadePorte/Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fq0f7"]
_data = {
&"Fermer": SubResource("Animation_dw52x"),
&"Ouvrir": SubResource("Animation_ais7f"),
&"RESET": SubResource("Animation_re0q2")
}

[sub_resource type="StandardMaterial3D" id="Mat_baie_vitree"]
transparency = 1
albedo_color = Color(0.8, 0.9, 1, 0.2)
roughness = 0.1

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0cmrb"]
panorama = ExtResource("20_3a44l")

[sub_resource type="Sky" id="Sky_pnhnk"]
sky_material = SubResource("PanoramaSkyMaterial_0cmrb")

[sub_resource type="Environment" id="Environment_24uko"]
background_mode = 2
sky = SubResource("Sky_pnhnk")
sky_rotation = Vector3(0, 1.5707964, 0)
ambient_light_source = 3

[node name="Level" type="Node3D" unique_id=1285596670]
script = ExtResource("1_wqkje")

[node name="PointApparition" type="Marker3D" parent="." unique_id=1753979405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Eclairage" type="Node3D" parent="." unique_id=2143362200]

[node name="LumiereCentrale" type="OmniLight3D" parent="Eclairage" unique_id=364772912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
light_color = Color(0.9, 0.85, 0.7, 1)
light_energy = 0.2
omni_range = 30.0
omni_attenuation = 0.3

[node name="LumiereNord1" type="OmniLight3D" parent="Eclairage" unique_id=1950124067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 34)
light_color = Color(0.8, 0.8, 0.9, 1)
light_energy = 0.2
omni_range = 20.0
omni_attenuation = 0.4

[node name="LumiereNord2" type="OmniLight3D" parent="Eclairage" unique_id=273492563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 34)
light_color = Color(0.8, 0.8, 0.9, 1)
light_energy = 0.2
omni_range = 20.0
omni_attenuation = 0.4

[node name="LumiereSud1" type="OmniLight3D" parent="Eclairage" unique_id=2013649440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -34)
light_color = Color(0.9, 0.8, 0.8, 1)
light_energy = 0.2
omni_range = 20.0
omni_attenuation = 0.4

[node name="LumiereSud2" type="OmniLight3D" parent="Eclairage" unique_id=1854017286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -34)
light_color = Color(0.9, 0.8, 0.8, 1)
light_energy = 0.2
omni_range = 20.0
omni_attenuation = 0.4

[node name="LumiereEst1" type="OmniLight3D" parent="Eclairage" unique_id=1246671194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 4, -8)
light_color = Color(0.8, 0.9, 0.8, 1)
light_energy = 0.2
omni_range = 20.0
omni_attenuation = 0.4

[node name="LumiereEst2" type="OmniLight3D" parent="Eclairage" unique_id=546721968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 4, 8)
light_color = Color(0.8, 0.9, 0.8, 1)
light_energy = 0.2
omni_range = 20.0
omni_attenuation = 0.4

[node name="LumiereOuest1" type="OmniLight3D" parent="Eclairage" unique_id=3655286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 4, -8)
light_color = Color(0.9, 0.85, 0.75, 1)
light_energy = 0.2
omni_range = 20.0
omni_attenuation = 0.4

[node name="LumiereOuest2" type="OmniLight3D" parent="Eclairage" unique_id=1301102279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 4, 8)
light_color = Color(0.9, 0.85, 0.75, 1)
light_energy = 0.2
omni_range = 20.0
omni_attenuation = 0.4

[node name="Structure" type="Node3D" parent="." unique_id=128236697]

[node name="SalleCentrale" type="Node3D" parent="Structure" unique_id=1727718540]

[node name="PanneauCode" parent="Structure/SalleCentrale" unique_id=185983452 instance=ExtResource("2_vofx3")]
transform = Transform3D(0.6319765, 0, 0.08056279, 0, 1, 0, -0.4151309, 0, 0.12264513, -6.112117, 1.820651, -5.2211046)
visible = false

[node name="PointFinIndices" type="Marker3D" parent="Structure/SalleCentrale" unique_id=1135164999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="Sol" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=1098673280]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/Sol" unique_id=1647635663]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/Sol" unique_id=1248814166]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=528426181]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/Toit" unique_id=1515996730]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/Toit" unique_id=912977170]
mesh = SubResource("BoxMesh_sol")

[node name="MurNord_Gauche" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=1435634606]
transform = Transform3D(7, 0, 0, 0, 5, 0, 0, 0, 0.2, -6.5, 2.5, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/MurNord_Gauche" unique_id=834565770]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/MurNord_Gauche" unique_id=548724876]
mesh = SubResource("BoxMesh_mur")

[node name="MurNord_Droit" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=96094702]
transform = Transform3D(7, 0, 0, 0, 5, 0, 0, 0, 0.2, 6.5, 2.5, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/MurNord_Droit" unique_id=616782824]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/MurNord_Droit" unique_id=901473068]
mesh = SubResource("BoxMesh_mur")

[node name="MurSud_Gauche" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=28796992]
transform = Transform3D(7, 0, 0, 0, 5, 0, 0, 0, 0.2, -6.5, 2.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/MurSud_Gauche" unique_id=1948004643]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/MurSud_Gauche" unique_id=935520599]
mesh = SubResource("BoxMesh_mur")

[node name="MurSud_Droit" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=370214138]
transform = Transform3D(7, 0, 0, 0, 5, 0, 0, 0, 0.2, 6.5, 2.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/MurSud_Droit" unique_id=1608649475]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/MurSud_Droit" unique_id=1005077140]
mesh = SubResource("BoxMesh_mur")

[node name="MurEst_Bas" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=740845608]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 7, 10, 2.5, -6.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/MurEst_Bas" unique_id=253119228]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/MurEst_Bas" unique_id=1647697724]
mesh = SubResource("BoxMesh_mur")

[node name="MurEst_Haut" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=1609875449]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 7, 10, 2.5, 6.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/MurEst_Haut" unique_id=559740038]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/MurEst_Haut" unique_id=297380777]
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest_Bas" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=1303011467]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 7, -10, 2.5, -6.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/MurOuest_Bas" unique_id=46965060]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/MurOuest_Bas" unique_id=64764732]
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest_Haut" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=1669406668]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 7, -10, 2.5, 6.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/MurOuest_Haut" unique_id=1992043677]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/SalleCentrale/MurOuest_Haut" unique_id=1846407422]
mesh = SubResource("BoxMesh_mur")

[node name="EmplacementPorteNord" type="Marker3D" parent="Structure/SalleCentrale" unique_id=169746008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="EmplacementPorteSud" type="Marker3D" parent="Structure/SalleCentrale" unique_id=1926876175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="EmplacementPorteEst" type="Marker3D" parent="Structure/SalleCentrale" unique_id=2069456429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="EmplacementPorteOuest" type="Marker3D" parent="Structure/SalleCentrale" unique_id=942658801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="CaisseHall_1" parent="Structure/SalleCentrale" unique_id=153011213 instance=ExtResource("2_caisse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.65, 4)
indice_scene = ExtResource("11_2klc5")

[node name="CasierMetal" type="StaticBody3D" parent="Structure/SalleCentrale" unique_id=1425219784]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -7, 0.1, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=472424652]
transform = Transform3D(0.8, 0, 0, 0, 2.4, 0, 0, 0, 0.35, 0, 1.2, -0.1)
shape = SubResource("BoxShape3D_swxnn")

[node name="MurGauche" type="MeshInstance3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=260605984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 1.2, 0)
mesh = SubResource("1")

[node name="MurDroit" type="MeshInstance3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=2065529999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385, 1.2, 0)
mesh = SubResource("1")

[node name="MurArriere" type="MeshInstance3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=156420599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.385)
mesh = SubResource("2")

[node name="Plafond" type="MeshInstance3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=1462505060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.385, 0)
mesh = SubResource("3")

[node name="Sol" type="MeshInstance3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=140277716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
mesh = SubResource("3")

[node name="EtagereSup" type="MeshInstance3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=1178892953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("4")

[node name="EtagereMilieu" type="MeshInstance3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=1995115575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("4")

[node name="Indice" type="Marker3D" parent="Structure/SalleCentrale/CasierMetal/EtagereMilieu" unique_id=1321593832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="EtagereBas" type="MeshInstance3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=138633217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("4")

[node name="Secret" type="Marker3D" parent="Structure/SalleCentrale/CasierMetal/EtagereBas" unique_id=61189871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="FaçadePorte" type="Node3D" parent="Structure/SalleCentrale/CasierMetal" unique_id=1023895017]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.2, 0.36)

[node name="Pivot" type="Node3D" parent="Structure/SalleCentrale/CasierMetal/FaçadePorte" unique_id=1799244565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00028458238, 0, 0.37397993)

[node name="PorteMesh" type="MeshInstance3D" parent="Structure/SalleCentrale/CasierMetal/FaçadePorte/Pivot" unique_id=1436202230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014715403, 0, -0.37397993)
mesh = SubResource("5")
skeleton = NodePath("../..")

[node name="PorteInteract" type="StaticBody3D" parent="Structure/SalleCentrale/CasierMetal/FaçadePorte/Pivot" unique_id=1626786842 node_paths=PackedStringArray("animation_joueur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00028458238, 0, -0.37397993)
script = ExtResource("5_vofx3")
animation_joueur = NodePath("../../../AnimationPlayer")
indice_scene = ExtResource("6_00k4y")
point_spawn_indice = NodePath("../../../EtagereMilieu/Indice")
secret_scene = ExtResource("7_3a44l")
point_spawn_secret = NodePath("../../../EtagereBas/Secret")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/SalleCentrale/CasierMetal/FaçadePorte/Pivot/PorteInteract" unique_id=1407086304]
transform = Transform3D(0.03, 0, 0, 0, 2.3, 0, 0, 0, 0.75, 0.015, 0, 0)
shape = SubResource("BoxShape3D_1k4di")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Structure/SalleCentrale/CasierMetal" unique_id=914186727]
libraries/ = SubResource("8")

[node name="Joueur" parent="Structure/SalleCentrale" unique_id=2125908744 instance=ExtResource("4_81xng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AileNord" type="Node3D" parent="Structure" unique_id=2073643657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)

[node name="CouloirNord" type="Node3D" parent="Structure/AileNord" unique_id=545044389]

[node name="Sol" type="StaticBody3D" parent="Structure/AileNord/CouloirNord" unique_id=542927388]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 24, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/CouloirNord/Sol" unique_id=1519468890]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/CouloirNord/Sol" unique_id=1672182009]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileNord/CouloirNord" unique_id=587439747]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 24, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/CouloirNord/Toit" unique_id=1415706801]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/CouloirNord/Toit" unique_id=440795267]
mesh = SubResource("BoxMesh_sol")

[node name="MurGauche" type="StaticBody3D" parent="Structure/AileNord/CouloirNord" unique_id=421396859]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 24, -3, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/CouloirNord/MurGauche" unique_id=995106695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.758, 0, 0, -0.125)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/CouloirNord/MurGauche" unique_id=1756993364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.758, 0, 0, -0.125)
mesh = SubResource("BoxMesh_mur")

[node name="MurDroit" type="StaticBody3D" parent="Structure/AileNord/CouloirNord" unique_id=1614181775]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 24, 3, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/CouloirNord/MurDroit" unique_id=1847312537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.758, 0, 0, -0.125)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/CouloirNord/MurDroit" unique_id=1482038977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.758, 0, 0, -0.125)
mesh = SubResource("BoxMesh_mur")

[node name="SalleNord1" type="Node3D" parent="Structure/AileNord" unique_id=85763546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Sol" type="StaticBody3D" parent="Structure/AileNord/SalleNord1" unique_id=761833767]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord1/Sol" unique_id=422302639]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/Sol" unique_id=284272338]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileNord/SalleNord1" unique_id=1618735663]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord1/Toit" unique_id=1200231022]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/Toit" unique_id=1961446756]
mesh = SubResource("BoxMesh_sol")

[node name="MurNord" type="StaticBody3D" parent="Structure/AileNord/SalleNord1" unique_id=42079919]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord1/MurNord" unique_id=1244218286]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/MurNord" unique_id=443271156]
mesh = SubResource("BoxMesh_mur")

[node name="MurSud" type="StaticBody3D" parent="Structure/AileNord/SalleNord1" unique_id=41026853]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord1/MurSud" unique_id=47346435]
transform = Transform3D(0.925, 0, 0, 0, 1.023, 0, 0, 0, 1.023, -0.037, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/MurSud" unique_id=691770511]
transform = Transform3D(0.925, 0, 0, 0, 1.023, 0, 0, 0, 1.023, -0.037, 0, 0)
mesh = SubResource("BoxMesh_mur")

[node name="MurEst" type="StaticBody3D" parent="Structure/AileNord/SalleNord1" unique_id=2056048486]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, 6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord1/MurEst" unique_id=1829487862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.515, 0, 0, 0.25)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/MurEst" unique_id=1270260632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.515, 0, 0, 0.25)
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest" type="StaticBody3D" parent="Structure/AileNord/SalleNord1" unique_id=833551249]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, -6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord1/MurOuest" unique_id=602940447]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/MurOuest" unique_id=585002061]
mesh = SubResource("BoxMesh_mur")

[node name="EmplacementPorteSud" type="Marker3D" parent="Structure/AileNord/SalleNord1" unique_id=956410040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="CaisseNord_1" parent="Structure/AileNord/SalleNord1" unique_id=1407202310 instance=ExtResource("2_caisse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.65, 3)
indice_scene = ExtResource("5_pa6b8")

[node name="CasierNord_1" type="StaticBody3D" parent="Structure/AileNord/SalleNord1" unique_id=256797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=484105447]
transform = Transform3D(0.8, 0, 0, 0, 2.4, 0, 0, 0, 0.35, 0, 1.2, -0.1)
shape = SubResource("BoxShape3D_u0did")

[node name="MurGauche" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=1990539196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 1.2, 0)
mesh = SubResource("BoxMesh_53r2q")

[node name="MurDroit" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=491553845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385, 1.2, 0)
mesh = SubResource("BoxMesh_53r2q")

[node name="MurArriere" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=452308065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.385)
mesh = SubResource("BoxMesh_luodc")

[node name="Plafond" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=253344936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.385, 0)
mesh = SubResource("BoxMesh_1cgv8")

[node name="Sol" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=2070588946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
mesh = SubResource("BoxMesh_1cgv8")

[node name="EtagereSup" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=736656375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("BoxMesh_hcs0j")

[node name="EtagereMilieu" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=306780583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_hcs0j")

[node name="Indice" type="Marker3D" parent="Structure/AileNord/SalleNord1/CasierNord_1/EtagereMilieu" unique_id=1097568977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="EtagereBas" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=105873370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_hcs0j")

[node name="FaçadePorte" type="Node3D" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=844511437]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.2, 0.36)

[node name="Pivot" type="Node3D" parent="Structure/AileNord/SalleNord1/CasierNord_1/FaçadePorte" unique_id=860282448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00028458238, 0, 0.37397993)

[node name="PorteMesh" type="MeshInstance3D" parent="Structure/AileNord/SalleNord1/CasierNord_1/FaçadePorte/Pivot" unique_id=567149177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014715403, 0, -0.37397993)
mesh = SubResource("BoxMesh_t205d")
skeleton = NodePath("../..")

[node name="PorteInteract" type="StaticBody3D" parent="Structure/AileNord/SalleNord1/CasierNord_1/FaçadePorte/Pivot" unique_id=480239670 node_paths=PackedStringArray("animation_joueur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00028458238, 0, -0.37397993)
script = ExtResource("10_0cmrb")
animation_joueur = NodePath("../../../AnimationPlayer")
indice_scene = ExtResource("11_pnhnk")
point_spawn_indice = NodePath("../../../EtagereMilieu/Indice")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord1/CasierNord_1/FaçadePorte/Pivot/PorteInteract" unique_id=1899373363]
transform = Transform3D(0.03, 0, 0, 0, 2.3, 0, 0, 0, 0.75, 0.015, 0, 0)
shape = SubResource("BoxShape3D_idpk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Structure/AileNord/SalleNord1/CasierNord_1" unique_id=608969294]
libraries/ = SubResource("AnimationLibrary_fq0f7")

[node name="SalleNord2" type="Node3D" parent="Structure/AileNord" unique_id=412338362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="Sol" type="StaticBody3D" parent="Structure/AileNord/SalleNord2" unique_id=1501404310]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord2/Sol" unique_id=235638402]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord2/Sol" unique_id=94509077]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileNord/SalleNord2" unique_id=1564835099]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord2/Toit" unique_id=1589125577]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord2/Toit" unique_id=597808510]
mesh = SubResource("BoxMesh_sol")

[node name="MurNord" type="StaticBody3D" parent="Structure/AileNord/SalleNord2" unique_id=182235743]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord2/MurNord" unique_id=1226492607]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord2/MurNord" unique_id=1193134145]
mesh = SubResource("BoxMesh_mur")

[node name="MurSud" type="StaticBody3D" parent="Structure/AileNord/SalleNord2" unique_id=868569102]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord2/MurSud" unique_id=735696248]
transform = Transform3D(0.939, 0, 0, 0, 1.023, 0, 0, 0, 1.023, 0.044, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord2/MurSud" unique_id=1026312151]
transform = Transform3D(0.939, 0, 0, 0, 1.023, 0, 0, 0, 1.023, 0.044, 0, 0)
mesh = SubResource("BoxMesh_mur")

[node name="MurEst" type="StaticBody3D" parent="Structure/AileNord/SalleNord2" unique_id=1044161962]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, 6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord2/MurEst" unique_id=1033748394]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord2/MurEst" unique_id=915264764]
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest" type="StaticBody3D" parent="Structure/AileNord/SalleNord2" unique_id=1846722598]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, -6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord2/MurOuest" unique_id=802132426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.515, 0, 0, 0.25)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord2/MurOuest" unique_id=1279878739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.515, 0, 0, 0.25)
mesh = SubResource("BoxMesh_mur")

[node name="EmplacementPorteSud" type="Marker3D" parent="Structure/AileNord/SalleNord2" unique_id=1567506092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="BaieVitreeFond" type="StaticBody3D" parent="Structure/AileNord/SalleNord2" unique_id=420764904]
transform = Transform3D(3.406221, 0, 0, 0, 5, 0, 0, 0, 0.19999999, -8.280929, 2.5, 0.40877533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileNord/SalleNord2/BaieVitreeFond" unique_id=472522536]
transform = Transform3D(1.18, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, -0.008, -2.375)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileNord/SalleNord2/BaieVitreeFond" unique_id=952240243]
transform = Transform3D(1.18, 0, -1.5013982e-13, 0, 1, 0, 1.7716498e-13, 0, 1, 0.09, -0.008, -2.375)
material_override = SubResource("Mat_baie_vitree")
mesh = SubResource("BoxMesh_mur")

[node name="AileSud" type="Node3D" parent="Structure" unique_id=1972773884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="CouloirSud" type="Node3D" parent="Structure/AileSud" unique_id=1765232087]

[node name="Sol" type="StaticBody3D" parent="Structure/AileSud/CouloirSud" unique_id=1954045564]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 24, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/CouloirSud/Sol" unique_id=1298040200]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/CouloirSud/Sol" unique_id=453997192]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileSud/CouloirSud" unique_id=1443102462]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 24, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/CouloirSud/Toit" unique_id=169314973]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/CouloirSud/Toit" unique_id=1575032171]
mesh = SubResource("BoxMesh_sol")

[node name="MurGauche" type="StaticBody3D" parent="Structure/AileSud/CouloirSud" unique_id=2070377840]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 24, -3, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/CouloirSud/MurGauche" unique_id=232208855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.758, 0, 0, 0.125)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/CouloirSud/MurGauche" unique_id=529772308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.758, 0, 0, 0.125)
mesh = SubResource("BoxMesh_mur")

[node name="MurDroit" type="StaticBody3D" parent="Structure/AileSud/CouloirSud" unique_id=13277405]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 24, 3, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/CouloirSud/MurDroit" unique_id=1793933293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.758, 0, 0, 0.125)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/CouloirSud/MurDroit" unique_id=995385542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.758, 0, 0, 0.125)
mesh = SubResource("BoxMesh_mur")

[node name="SalleSud1" type="Node3D" parent="Structure/AileSud" unique_id=1376640607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="Sol" type="StaticBody3D" parent="Structure/AileSud/SalleSud1" unique_id=1336204595]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud1/Sol" unique_id=696312996]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/Sol" unique_id=1033363338]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileSud/SalleSud1" unique_id=691971420]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud1/Toit" unique_id=1008446524]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/Toit" unique_id=269597635]
mesh = SubResource("BoxMesh_sol")

[node name="MurNord" type="StaticBody3D" parent="Structure/AileSud/SalleSud1" unique_id=949202379]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud1/MurNord" unique_id=891601174]
transform = Transform3D(0.939, 0, 0, 0, 1.023, 0, 0, 0, 1.023, -0.044, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/MurNord" unique_id=302747865]
transform = Transform3D(0.939, 0, 0, 0, 1.023, 0, 0, 0, 1.023, -0.044, 0, 0)
mesh = SubResource("BoxMesh_mur")

[node name="MurSud" type="StaticBody3D" parent="Structure/AileSud/SalleSud1" unique_id=483936215]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud1/MurSud" unique_id=302176515]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/MurSud" unique_id=1354796779]
mesh = SubResource("BoxMesh_mur")

[node name="MurEst" type="StaticBody3D" parent="Structure/AileSud/SalleSud1" unique_id=1758962129]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, 6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud1/MurEst" unique_id=1128183151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.515, 0, 0, -0.25)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/MurEst" unique_id=373360249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.515, 0, 0, -0.25)
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest" type="StaticBody3D" parent="Structure/AileSud/SalleSud1" unique_id=1140058551]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, -6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud1/MurOuest" unique_id=2100232382]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/MurOuest" unique_id=525207830]
mesh = SubResource("BoxMesh_mur")

[node name="EmplacementPorteNord" type="Marker3D" parent="Structure/AileSud/SalleSud1" unique_id=235678207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="CaisseSud_1" parent="Structure/AileSud/SalleSud1" unique_id=1165834839 instance=ExtResource("2_caisse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.65, -3)
indice_scene = ExtResource("8_crh0w")

[node name="CasierSud_1" type="StaticBody3D" parent="Structure/AileSud/SalleSud1" unique_id=320903857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.1, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=991643294]
transform = Transform3D(0.8, 0, 0, 0, 2.4, 0, 0, 0, 0.35, 0, 1.2, -0.1)
shape = SubResource("BoxShape3D_u0did")

[node name="MurGauche" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=1663996083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 1.2, 0)
mesh = SubResource("BoxMesh_53r2q")

[node name="MurDroit" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=724074946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385, 1.2, 0)
mesh = SubResource("BoxMesh_53r2q")

[node name="MurArriere" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=659222258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.385)
mesh = SubResource("BoxMesh_luodc")

[node name="Plafond" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=436301146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.385, 0)
mesh = SubResource("BoxMesh_1cgv8")

[node name="Sol" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=610061740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
mesh = SubResource("BoxMesh_1cgv8")

[node name="EtagereSup" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=1799444803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("BoxMesh_hcs0j")

[node name="EtagereMilieu" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=1403970205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_hcs0j")

[node name="Indice" type="Marker3D" parent="Structure/AileSud/SalleSud1/CasierSud_1/EtagereMilieu" unique_id=1098107949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="EtagereBas" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=164320514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_hcs0j")

[node name="FaçadePorte" type="Node3D" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=1968129862]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.2, 0.36)

[node name="Pivot" type="Node3D" parent="Structure/AileSud/SalleSud1/CasierSud_1/FaçadePorte" unique_id=358839729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00028458238, 0, 0.37397993)

[node name="PorteMesh" type="MeshInstance3D" parent="Structure/AileSud/SalleSud1/CasierSud_1/FaçadePorte/Pivot" unique_id=823824450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014715403, 0, -0.37397993)
mesh = SubResource("BoxMesh_t205d")
skeleton = NodePath("../..")

[node name="PorteInteract" type="StaticBody3D" parent="Structure/AileSud/SalleSud1/CasierSud_1/FaçadePorte/Pivot" unique_id=1679160703 node_paths=PackedStringArray("animation_joueur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00028458238, 0, -0.37397993)
script = ExtResource("10_0cmrb")
animation_joueur = NodePath("../../../AnimationPlayer")
indice_scene = ExtResource("13_24uko")
point_spawn_indice = NodePath("../../../EtagereMilieu/Indice")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud1/CasierSud_1/FaçadePorte/Pivot/PorteInteract" unique_id=845820301]
transform = Transform3D(0.03, 0, 0, 0, 2.3, 0, 0, 0, 0.75, 0.015, 0, 0)
shape = SubResource("BoxShape3D_idpk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Structure/AileSud/SalleSud1/CasierSud_1" unique_id=1041319028]
libraries/ = SubResource("AnimationLibrary_fq0f7")

[node name="SalleSud2" type="Node3D" parent="Structure/AileSud" unique_id=331694455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="Sol" type="StaticBody3D" parent="Structure/AileSud/SalleSud2" unique_id=1537808658]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud2/Sol" unique_id=1599405117]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud2/Sol" unique_id=1584620163]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileSud/SalleSud2" unique_id=294363436]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud2/Toit" unique_id=717277376]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud2/Toit" unique_id=1048944142]
mesh = SubResource("BoxMesh_sol")

[node name="MurNord" type="StaticBody3D" parent="Structure/AileSud/SalleSud2" unique_id=1655557224]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud2/MurNord" unique_id=732723930]
transform = Transform3D(0.925, 0, 0, 0, 1.023, 0, 0, 0, 1.023, 0.037, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud2/MurNord" unique_id=305686770]
transform = Transform3D(0.925, 0, 0, 0, 1.023, 0, 0, 0, 1.023, 0.037, 0, 0)
mesh = SubResource("BoxMesh_mur")

[node name="MurSud" type="StaticBody3D" parent="Structure/AileSud/SalleSud2" unique_id=1673801376]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud2/MurSud" unique_id=1165289159]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud2/MurSud" unique_id=1301507533]
mesh = SubResource("BoxMesh_mur")

[node name="MurEst" type="StaticBody3D" parent="Structure/AileSud/SalleSud2" unique_id=1814919796]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, 6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud2/MurEst" unique_id=1836886758]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud2/MurEst" unique_id=1082386290]
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest" type="StaticBody3D" parent="Structure/AileSud/SalleSud2" unique_id=1210500263]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, -6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/SalleSud2/MurOuest" unique_id=1628001506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.515, 0, 0, -0.25)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/SalleSud2/MurOuest" unique_id=861899640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.515, 0, 0, -0.25)
mesh = SubResource("BoxMesh_mur")

[node name="EmplacementPorteNord" type="Marker3D" parent="Structure/AileSud/SalleSud2" unique_id=797408052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="BaieVitreeFond" type="StaticBody3D" parent="Structure/AileSud" unique_id=91843140]
transform = Transform3D(-3.406221, 0, -1.7484554e-08, 0, 5, 0, 2.977813e-07, 0, -0.19999999, 0.3121779, 2.5, -12.409798)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileSud/BaieVitreeFond" unique_id=70924615]
transform = Transform3D(1.18, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, -0.008, -2.375)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileSud/BaieVitreeFond" unique_id=169162549]
transform = Transform3D(1.18, 0, -1.5013982e-13, 0, 1, 0, 1.7716498e-13, 0, 1, 0.09, -0.008, -2.375)
material_override = SubResource("Mat_baie_vitree")
mesh = SubResource("BoxMesh_mur")

[node name="AileEst" type="Node3D" parent="Structure" unique_id=636473963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="CouloirEst" type="Node3D" parent="Structure/AileEst" unique_id=2054080929]

[node name="Sol" type="StaticBody3D" parent="Structure/AileEst/CouloirEst" unique_id=517690743]
transform = Transform3D(24, 0, 0, 0, 0.2, 0, 0, 0, 6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/CouloirEst/Sol" unique_id=701666806]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/CouloirEst/Sol" unique_id=1515629041]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileEst/CouloirEst" unique_id=1921356719]
transform = Transform3D(24, 0, 0, 0, 0.2, 0, 0, 0, 6, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/CouloirEst/Toit" unique_id=1858353335]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/CouloirEst/Toit" unique_id=1425036663]
mesh = SubResource("BoxMesh_sol")

[node name="BaieVitreeGauche" type="StaticBody3D" parent="Structure/AileEst/CouloirEst" unique_id=697114926]
transform = Transform3D(24, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/CouloirEst/BaieVitreeGauche" unique_id=845833220]
transform = Transform3D(0.754, 0, 0, 0, 1, 0, 0, 0, 1, -0.124, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/CouloirEst/BaieVitreeGauche" unique_id=318419247]
transform = Transform3D(0.754, 0, 0, 0, 1, 0, 0, 0, 1, -0.124, 0, 0)
material_override = SubResource("Mat_baie_vitree")
mesh = SubResource("BoxMesh_mur")

[node name="BaieVitreeDroite" type="StaticBody3D" parent="Structure/AileEst/CouloirEst" unique_id=1168908235]
transform = Transform3D(24, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/CouloirEst/BaieVitreeDroite" unique_id=673097381]
transform = Transform3D(0.75400007, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -0.124, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/CouloirEst/BaieVitreeDroite" unique_id=1469026833]
transform = Transform3D(0.754, 0, 0, 0, 1, 0, 0, 0, 1, -0.12423903, 0, 0)
material_override = SubResource("Mat_baie_vitree")
mesh = SubResource("BoxMesh_mur")

[node name="BaieVitreeFond" type="StaticBody3D" parent="Structure/AileEst/CouloirEst" unique_id=331209951]
transform = Transform3D(-1.4889065e-07, 0, 0.2, 0, 5.0000005, 0, -3.4062212, 0, -8.742277e-09, 12.379421, 2.5, 0.3077278)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/CouloirEst/BaieVitreeFond" unique_id=1247199389]
transform = Transform3D(1.18, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, -0.008, -2.375)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/CouloirEst/BaieVitreeFond" unique_id=285451329]
transform = Transform3D(1.18, 0, -1.5013982e-13, 0, 1, 0, 1.7716498e-13, 0, 1, 0.09, -0.008, -2.375)
material_override = SubResource("Mat_baie_vitree")
mesh = SubResource("BoxMesh_mur")

[node name="SalleEst1" type="Node3D" parent="Structure/AileEst" unique_id=814563824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Sol" type="StaticBody3D" parent="Structure/AileEst/SalleEst1" unique_id=2075922861]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst1/Sol" unique_id=329823788]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst1/Sol" unique_id=1463913470]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileEst/SalleEst1" unique_id=725019507]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst1/Toit" unique_id=1208805118]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst1/Toit" unique_id=1628717056]
mesh = SubResource("BoxMesh_sol")

[node name="MurNord" type="StaticBody3D" parent="Structure/AileEst/SalleEst1" unique_id=947092857]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst1/MurNord" unique_id=268506233]
transform = Transform3D(0.515, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst1/MurNord" unique_id=1347294872]
transform = Transform3D(0.515, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
mesh = SubResource("BoxMesh_mur")

[node name="MurSud" type="StaticBody3D" parent="Structure/AileEst/SalleEst1" unique_id=1052477233]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst1/MurSud" unique_id=329172562]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst1/MurSud" unique_id=1578034815]
mesh = SubResource("BoxMesh_mur")

[node name="MurEst" type="StaticBody3D" parent="Structure/AileEst/SalleEst1" unique_id=1627019052]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, 6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst1/MurEst" unique_id=2081577123]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst1/MurEst" unique_id=1656135923]
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest" type="StaticBody3D" parent="Structure/AileEst/SalleEst1" unique_id=1156154225]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, -6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst1/MurOuest" unique_id=1658813367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.918, 0, 0, -0.042)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst1/MurOuest" unique_id=1334290780]
transform = Transform3D(1.0231141, 0, 0, 0, 1.0231142, 0, 0, 0, 0.9392187, 0, 0, -0.042336285)
mesh = SubResource("BoxMesh_mur")

[node name="EmplacementPorteOuest" type="Marker3D" parent="Structure/AileEst/SalleEst1" unique_id=1359774900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)

[node name="CaisseEst_1" parent="Structure/AileEst/SalleEst1" unique_id=903041012 instance=ExtResource("2_caisse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.65, 2)
indice_scene = ExtResource("4_ha31o")

[node name="SalleEst2" type="Node3D" parent="Structure/AileEst" unique_id=1260606030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="Sol" type="StaticBody3D" parent="Structure/AileEst/SalleEst2" unique_id=1519384046]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst2/Sol" unique_id=1369479801]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/Sol" unique_id=1800738593]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileEst/SalleEst2" unique_id=1772593108]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst2/Toit" unique_id=334543855]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/Toit" unique_id=1530699946]
mesh = SubResource("BoxMesh_sol")

[node name="MurNord" type="StaticBody3D" parent="Structure/AileEst/SalleEst2" unique_id=289438045]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst2/MurNord" unique_id=615077603]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/MurNord" unique_id=1807762385]
mesh = SubResource("BoxMesh_mur")

[node name="MurSud" type="StaticBody3D" parent="Structure/AileEst/SalleEst2" unique_id=824159373]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst2/MurSud" unique_id=563100867]
transform = Transform3D(0.515, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/MurSud" unique_id=1633815887]
transform = Transform3D(0.515, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
mesh = SubResource("BoxMesh_mur")

[node name="MurEst" type="StaticBody3D" parent="Structure/AileEst/SalleEst2" unique_id=1582661633]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, 6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst2/MurEst" unique_id=840265323]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/MurEst" unique_id=1702333058]
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest" type="StaticBody3D" parent="Structure/AileEst/SalleEst2" unique_id=784616747]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, -6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst2/MurOuest" unique_id=684717778]
transform = Transform3D(1.023, 0, 0, 0, 1.023, 0, 0, 0, 0.925, 0, 0, 0.035)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/MurOuest" unique_id=1736324375]
transform = Transform3D(1.023, 0, 0, 0, 1.023, 0, 0, 0, 0.925, 0, 0, 0.035)
mesh = SubResource("BoxMesh_mur")

[node name="EmplacementPorteOuest" type="Marker3D" parent="Structure/AileEst/SalleEst2" unique_id=968689920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)

[node name="CasierEst_1" type="StaticBody3D" parent="Structure/AileEst/SalleEst2" unique_id=1149448344]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -4.947628, 0.1, 4.6571655)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=2051132471]
transform = Transform3D(0.8, 0, 0, 0, 2.4, 0, 0, 0, 0.35, 0, 1.2, -0.1)
shape = SubResource("BoxShape3D_swxnn")

[node name="MurGauche" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=1165827638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 1.2, 0)
mesh = SubResource("1")

[node name="MurDroit" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=366817611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385, 1.2, 0)
mesh = SubResource("1")

[node name="MurArriere" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=465903219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.385)
mesh = SubResource("2")

[node name="Plafond" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=164695992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.385, 0)
mesh = SubResource("3")

[node name="Sol" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=1012290391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
mesh = SubResource("3")

[node name="EtagereSup" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=1975743477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("4")

[node name="EtagereMilieu" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=1167910302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("4")

[node name="Indice" type="Marker3D" parent="Structure/AileEst/SalleEst2/CasierEst_1/EtagereMilieu" unique_id=1182324224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="EtagereBas" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=1654911041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("4")

[node name="FaçadePorte" type="Node3D" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=575531489]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.2, 0.36)

[node name="Pivot" type="Node3D" parent="Structure/AileEst/SalleEst2/CasierEst_1/FaçadePorte" unique_id=1415142543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00028458238, 0, 0.37397993)

[node name="PorteMesh" type="MeshInstance3D" parent="Structure/AileEst/SalleEst2/CasierEst_1/FaçadePorte/Pivot" unique_id=591499274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014715403, 0, -0.37397993)
mesh = SubResource("5")
skeleton = NodePath("../..")

[node name="PorteInteract" type="StaticBody3D" parent="Structure/AileEst/SalleEst2/CasierEst_1/FaçadePorte/Pivot" unique_id=1116624746 node_paths=PackedStringArray("animation_joueur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00028458238, 0, -0.37397993)
script = ExtResource("10_0cmrb")
animation_joueur = NodePath("../../../AnimationPlayer")
indice_scene = ExtResource("15_gf56v")
point_spawn_indice = NodePath("../../../EtagereMilieu/Indice")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileEst/SalleEst2/CasierEst_1/FaçadePorte/Pivot/PorteInteract" unique_id=581661525]
transform = Transform3D(0.03, 0, 0, 0, 2.3, 0, 0, 0, 0.75, 0.015, 0, 0)
shape = SubResource("BoxShape3D_1k4di")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Structure/AileEst/SalleEst2/CasierEst_1" unique_id=8447453]
libraries/ = SubResource("8")

[node name="AileOuest" type="Node3D" parent="Structure" unique_id=916484952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)

[node name="CouloirOuest" type="Node3D" parent="Structure/AileOuest" unique_id=52986748]

[node name="Sol" type="StaticBody3D" parent="Structure/AileOuest/CouloirOuest" unique_id=675300821]
transform = Transform3D(24, 0, 0, 0, 0.2, 0, 0, 0, 6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/CouloirOuest/Sol" unique_id=55999124]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/CouloirOuest/Sol" unique_id=346091933]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileOuest/CouloirOuest" unique_id=1972181220]
transform = Transform3D(24, 0, 0, 0, 0.2, 0, 0, 0, 6, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/CouloirOuest/Toit" unique_id=970241937]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/CouloirOuest/Toit" unique_id=2066480623]
mesh = SubResource("BoxMesh_sol")

[node name="BaieVitreeGauche" type="StaticBody3D" parent="Structure/AileOuest/CouloirOuest" unique_id=561132522]
transform = Transform3D(24, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/CouloirOuest/BaieVitreeGauche" unique_id=1296230239]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1, 0.124, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/CouloirOuest/BaieVitreeGauche" unique_id=1147124399]
transform = Transform3D(0.754, 0, 0, 0, 1, 0, 0, 0, 1, 0.124, 0, 0)
material_override = SubResource("Mat_baie_vitree")
mesh = SubResource("BoxMesh_mur")

[node name="BaieVitreeDroite" type="StaticBody3D" parent="Structure/AileOuest/CouloirOuest" unique_id=682714059]
transform = Transform3D(24, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/CouloirOuest/BaieVitreeDroite" unique_id=2069385537]
transform = Transform3D(0.754, 0, 0, 0, 1, 0, 0, 0, 1, 0.124, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/CouloirOuest/BaieVitreeDroite" unique_id=2138136708]
transform = Transform3D(0.754, 0, 0, 0, 1, 0, 0, 0, 1, 0.124, 0, 0)
material_override = SubResource("Mat_baie_vitree")
mesh = SubResource("BoxMesh_mur")

[node name="BaieVitreeFond" type="StaticBody3D" parent="Structure/AileOuest/CouloirOuest" unique_id=848366790]
transform = Transform3D(-1.4889065e-07, 0, -0.2, 0, 5.0000005, 0, 3.4062212, 0, -8.742278e-09, -12.405972, 2.5, -0.30768198)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/CouloirOuest/BaieVitreeFond" unique_id=1204764423]
transform = Transform3D(1.18, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, -0.008, -2.375)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/CouloirOuest/BaieVitreeFond" unique_id=682691903]
transform = Transform3D(1.18, 0, -1.5013982e-13, 0, 1, 0, 1.7716498e-13, 0, 1, 0.09, -0.008, -2.375)
material_override = SubResource("Mat_baie_vitree")
mesh = SubResource("BoxMesh_mur")

[node name="SalleOuest1" type="Node3D" parent="Structure/AileOuest" unique_id=731988756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Sol" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest1" unique_id=1226178712]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest1/Sol" unique_id=940600879]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/Sol" unique_id=1249624735]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest1" unique_id=1041326949]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest1/Toit" unique_id=1364684032]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/Toit" unique_id=1808212528]
mesh = SubResource("BoxMesh_sol")

[node name="MurNord" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest1" unique_id=933024457]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest1/MurNord" unique_id=1782628168]
transform = Transform3D(0.515, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/MurNord" unique_id=972994568]
transform = Transform3D(0.515, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
mesh = SubResource("BoxMesh_mur")

[node name="MurSud" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest1" unique_id=1351428993]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest1/MurSud" unique_id=1859480688]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/MurSud" unique_id=934688683]
mesh = SubResource("BoxMesh_mur")

[node name="MurEst" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest1" unique_id=1735186422]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, 6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest1/MurEst" unique_id=1372400695]
transform = Transform3D(1.023, 0, 0, 0, 1.023, 0, 0, 0, 0.92, 0, 0, -0.035)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/MurEst" unique_id=577585751]
transform = Transform3D(1.023, 0, 0, 0, 1.023, 0, 0, 0, 0.925, 0, 0, -0.035)
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest1" unique_id=188555921]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, -6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest1/MurOuest" unique_id=751085398]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/MurOuest" unique_id=672924421]
mesh = SubResource("BoxMesh_mur")

[node name="EmplacementPorteEst" type="Marker3D" parent="Structure/AileOuest/SalleOuest1" unique_id=1318239556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="CaisseOuest_1" parent="Structure/AileOuest/SalleOuest1" unique_id=1249629599 instance=ExtResource("2_caisse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.65, -2)
indice_scene = ExtResource("10_c7le1")

[node name="CasierOuest_1" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest1" unique_id=740787305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=350356989]
transform = Transform3D(0.8, 0, 0, 0, 2.4, 0, 0, 0, 0.35, 0, 1.2, -0.1)
shape = SubResource("BoxShape3D_u0did")

[node name="MurGauche" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=1829199637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 1.2, 0)
mesh = SubResource("BoxMesh_53r2q")

[node name="MurDroit" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=498785255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385, 1.2, 0)
mesh = SubResource("BoxMesh_53r2q")

[node name="MurArriere" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=567734008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.385)
mesh = SubResource("BoxMesh_luodc")

[node name="Plafond" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=409788145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.385, 0)
mesh = SubResource("BoxMesh_1cgv8")

[node name="Sol" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=1054564791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
mesh = SubResource("BoxMesh_1cgv8")

[node name="EtagereSup" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=534247491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("BoxMesh_hcs0j")

[node name="EtagereMilieu" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=2080620980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_hcs0j")

[node name="Indice" type="Marker3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1/EtagereMilieu" unique_id=287794287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="EtagereBas" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=300823460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_hcs0j")

[node name="FaçadePorte" type="Node3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=1753606075]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.2, 0.36)

[node name="Pivot" type="Node3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1/FaçadePorte" unique_id=1783762539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00028458238, 0, 0.37397993)

[node name="PorteMesh" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1/FaçadePorte/Pivot" unique_id=130371555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014715403, 0, -0.37397993)
mesh = SubResource("BoxMesh_t205d")
skeleton = NodePath("../..")

[node name="PorteInteract" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1/FaçadePorte/Pivot" unique_id=257629153 node_paths=PackedStringArray("animation_joueur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00028458238, 0, -0.37397993)
script = ExtResource("10_0cmrb")
animation_joueur = NodePath("../../../AnimationPlayer")
indice_scene = ExtResource("17_6y3s5")
point_spawn_indice = NodePath("../../../EtagereMilieu/Indice")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1/FaçadePorte/Pivot/PorteInteract" unique_id=545865865]
transform = Transform3D(0.03, 0, 0, 0, 2.3, 0, 0, 0, 0.75, 0.015, 0, 0)
shape = SubResource("BoxShape3D_idpk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Structure/AileOuest/SalleOuest1/CasierOuest_1" unique_id=57775222]
libraries/ = SubResource("AnimationLibrary_fq0f7")

[node name="SalleOuest2" type="Node3D" parent="Structure/AileOuest" unique_id=1447787133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="Sol" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest2" unique_id=942427113]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest2/Sol" unique_id=84059117]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest2/Sol" unique_id=1320948475]
mesh = SubResource("BoxMesh_sol")

[node name="Toit" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest2" unique_id=1635628661]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest2/Toit" unique_id=1732378514]
shape = SubResource("BoxShape3D_sol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest2/Toit" unique_id=1453913103]
mesh = SubResource("BoxMesh_sol")

[node name="MurNord" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest2" unique_id=2019935586]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest2/MurNord" unique_id=1692416652]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest2/MurNord" unique_id=899020403]
mesh = SubResource("BoxMesh_mur")

[node name="MurSud" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest2" unique_id=2010521494]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest2/MurSud" unique_id=1533239036]
transform = Transform3D(0.515, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest2/MurSud" unique_id=1742005190]
transform = Transform3D(0.515, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
mesh = SubResource("BoxMesh_mur")

[node name="MurEst" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest2" unique_id=1649954410]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, 6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest2/MurEst" unique_id=1993506651]
transform = Transform3D(1.023, 0, 0, 0, 1.023, 0, 0, 0, 0.939, 0, 0, 0.042)
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest2/MurEst" unique_id=1232127735]
transform = Transform3D(1.023, 0, 0, 0, 1.023, 0, 0, 0, 0.939, 0, 0, 0.042)
mesh = SubResource("BoxMesh_mur")

[node name="MurOuest" type="StaticBody3D" parent="Structure/AileOuest/SalleOuest2" unique_id=289398138]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 12, -6, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/AileOuest/SalleOuest2/MurOuest" unique_id=1218986839]
shape = SubResource("BoxShape3D_mur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/AileOuest/SalleOuest2/MurOuest" unique_id=985394414]
mesh = SubResource("BoxMesh_mur")

[node name="EmplacementPorteEst" type="Marker3D" parent="Structure/AileOuest/SalleOuest2" unique_id=1034559219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=249209227]

[node name="EcranBlanc" type="ColorRect" parent="CanvasLayer" unique_id=312205702]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanneauCodeUI" type="Control" parent="CanvasLayer" unique_id=1422985813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_nngtn")

[node name="Panel" type="Panel" parent="CanvasLayer/PanneauCodeUI" unique_id=1818357579]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/PanneauCodeUI/Panel" unique_id=1328613040]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 546.0
offset_bottom = 390.0

[node name="Label" type="Label" parent="CanvasLayer/PanneauCodeUI/Panel/VBox" unique_id=1411612428]
layout_mode = 2
text = "── Entrez les codes ──"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Couleurs" type="VBoxContainer" parent="CanvasLayer/PanneauCodeUI/Panel/VBox" unique_id=675457450]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanneauCodeUI/Panel/VBox/Couleurs" unique_id=1640523299]
layout_mode = 2
text = "Code Couleurs"

[node name="Slots" type="HBoxContainer" parent="CanvasLayer/PanneauCodeUI/Panel/VBox/Couleurs" unique_id=13338429]
layout_mode = 2

[node name="Boutons" type="HBoxContainer" parent="CanvasLayer/PanneauCodeUI/Panel/VBox/Couleurs" unique_id=2023126293]
layout_mode = 2

[node name="Chiffres" type="VBoxContainer" parent="CanvasLayer/PanneauCodeUI/Panel/VBox" unique_id=1946558404]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanneauCodeUI/Panel/VBox/Chiffres" unique_id=98532047]
layout_mode = 2
text = "Code Chiffres"

[node name="Slots" type="HBoxContainer" parent="CanvasLayer/PanneauCodeUI/Panel/VBox/Chiffres" unique_id=475544058]
layout_mode = 2

[node name="Boutons" type="HBoxContainer" parent="CanvasLayer/PanneauCodeUI/Panel/VBox/Chiffres" unique_id=1088686602]
layout_mode = 2

[node name="LabelErreur" type="Label" parent="CanvasLayer/PanneauCodeUI/Panel/VBox" unique_id=1234298723]
layout_mode = 2

[node name="BoutonFermer" type="Button" parent="CanvasLayer/PanneauCodeUI/Panel/VBox" unique_id=1717707153]
layout_mode = 2
text = "Fermer"

[node name="EcranResultats" parent="CanvasLayer" unique_id=426277079 instance=ExtResource("19_00k4y")]
layer = 5

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer" unique_id=149940351]
layer = 10

[node name="PanneauNotification" type="Panel" parent="CanvasLayer/CanvasLayer" unique_id=27841413]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Texte" type="Label" parent="CanvasLayer/CanvasLayer/PanneauNotification" unique_id=1845530920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Succès débloqué !
S'échapper pour la première fois"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=182662444]
environment = SubResource("Environment_24uko")
