[gd_scene format=3 uid="uid://btirb8ax0u6mo"]

[ext_resource type="Script" uid="uid://d2n3pbmgcnhur" path="res://Scripts/lobby.gd" id="1_nvaej"]
[ext_resource type="PackedScene" uid="uid://c66jo7yxv25dq" path="res://Scenes/joueur.tscn" id="2_y0s6v"]
[ext_resource type="Script" uid="uid://c3ec7h8cra6gw" path="res://Scripts/start_button.gd" id="3_u1o2k"]
[ext_resource type="Script" uid="uid://s2hwhtuxpic" path="res://Scripts/boutique_trigger.gd" id="4_4233d"]
[ext_resource type="Script" uid="uid://hpxcidmkq647" path="res://Scripts/quit_button.gd" id="4_avk8s"]
[ext_resource type="PackedScene" uid="uid://clnlgo1yvdqax" path="res://Scenes/success_ui.tscn" id="5_ruji2"]
[ext_resource type="Script" uid="uid://bufomljtkjl75" path="res://Scripts/bouton_page_succes.gd" id="7_aghey"]
[ext_resource type="Script" uid="uid://c1lew05r2uups" path="res://Scripts/boutique_ui.gd" id="7_bvheq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vuo3o"]

[sub_resource type="BoxMesh" id="BoxMesh_8iya3"]

[sub_resource type="BoxMesh" id="BoxMesh_avk8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avk8s"]

[sub_resource type="BoxMesh" id="BoxMesh_ruji2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruji2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o08vn"]
size = Vector3(0.8, 0.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1updj"]
size = Vector3(0.8, 0.5, 0.3)

[node name="lobby" type="Node3D" unique_id=934084821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14154887, 0, 0)
script = ExtResource("1_nvaej")
scene_joueur = ExtResource("2_y0s6v")

[node name="BoutiqueUI" type="Control" parent="." unique_id=1697336568]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -288.0
offset_right = 294.5
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bvheq")

[node name="Panel" type="Panel" parent="BoutiqueUI" unique_id=806896581]
layout_mode = 0
offset_top = 66.0
offset_right = 589.0
offset_bottom = 533.0

[node name="MarginContainer" type="MarginContainer" parent="BoutiqueUI/Panel" unique_id=1744574995]
layout_mode = 0
offset_left = 13.0
offset_top = 21.0
offset_right = 572.0
offset_bottom = 450.0

[node name="VBoxContainer" type="VBoxContainer" parent="BoutiqueUI/Panel/MarginContainer" unique_id=1451532210]
layout_mode = 2

[node name="LabelArgent" type="Label" parent="BoutiqueUI/Panel/MarginContainer/VBoxContainer" unique_id=1899616068]
layout_mode = 2

[node name="ListeItems" type="VBoxContainer" parent="BoutiqueUI/Panel/MarginContainer/VBoxContainer" unique_id=1302287593]
layout_mode = 2

[node name="Presets" type="HBoxContainer" parent="BoutiqueUI/Panel/MarginContainer/VBoxContainer" unique_id=1816111030]
layout_mode = 2

[node name="LabelPreset1" type="Label" parent="BoutiqueUI/Panel/MarginContainer/VBoxContainer/Presets" unique_id=97732704]
layout_mode = 2

[node name="LabelPreset2" type="Label" parent="BoutiqueUI/Panel/MarginContainer/VBoxContainer/Presets" unique_id=1283517937]
layout_mode = 2

[node name="BoutonFermer" type="Button" parent="BoutiqueUI/Panel/MarginContainer/VBoxContainer" unique_id=170048272]
layout_mode = 2
text = "Fermer"

[node name="sol" type="StaticBody3D" parent="." unique_id=246517659]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="sol" unique_id=1458356656]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sol" unique_id=1229929710]
mesh = SubResource("BoxMesh_8iya3")

[node name="toit" type="StaticBody3D" parent="." unique_id=1933795766]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 4, 0, 3.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="toit" unique_id=187478127]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="toit" unique_id=2147433767]
mesh = SubResource("BoxMesh_8iya3")

[node name="Mur" type="StaticBody3D" parent="." unique_id=773024058]
transform = Transform3D(0.2, 0, 0, 0, 3.2, 0, 0, 0, 3.6, 1.9, 1.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur" unique_id=1415016153]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mur" unique_id=1820616145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0076236725, 0.0008479357, -3.83291e-05)
mesh = SubResource("BoxMesh_8iya3")

[node name="Mur2" type="StaticBody3D" parent="." unique_id=1854986703]
transform = Transform3D(0.2, 0, 0, 0, 3.2, 0, 0, 0, 3.6, -1.9, 1.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur2" unique_id=990311114]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mur2" unique_id=4790024]
mesh = SubResource("BoxMesh_8iya3")

[node name="Mur3" type="StaticBody3D" parent="." unique_id=1621667733]
transform = Transform3D(4, 0, 0, 0, 3.2, 0, 0, 0, 0.2, 0, 1.8, 1.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur3" unique_id=189716889]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mur3" unique_id=1539914989]
mesh = SubResource("BoxMesh_8iya3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mur3" unique_id=1856530016]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, -19.018967)
mesh = SubResource("BoxMesh_8iya3")

[node name="Mur4_1" type="StaticBody3D" parent="." unique_id=552814402]
transform = Transform3D(4, 0, 0, 0, 3.2, 0, 0, 0, 0.2, 0, 1.8, -1.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur4_1" unique_id=1956490908]
transform = Transform3D(0.313, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0.345, 0, 0)
shape = SubResource("BoxShape3D_vuo3o")

[node name="Mur4_2" type="StaticBody3D" parent="." unique_id=1454046182]
transform = Transform3D(4, 0, 0, 0, 3.2, 0, 0, 0, 0.2, -2.75, 1.8, -1.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur4_2" unique_id=2058873096]
transform = Transform3D(0.313, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0.345, 0, 0)
shape = SubResource("BoxShape3D_vuo3o")

[node name="Mur4_3" type="StaticBody3D" parent="." unique_id=1115730114]
transform = Transform3D(4.8, 0, 0, 0, 0.9, 0, 0, 0, 0.2, -1.65, 2.973, -1.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur4_3" unique_id=10417368]
transform = Transform3D(0.313, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0.345, 0, 0)
shape = SubResource("BoxShape3D_vuo3o")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1650913643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0320342, 0)
light_color = Color(0.83, 0.83, 0.83, 1)
light_energy = 1.472
omni_attenuation = -0.509

[node name="pointApparition" type="Marker3D" parent="." unique_id=20322662]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.117723, 0.24482703, 0)

[node name="BoutonLancer" type="StaticBody3D" parent="." unique_id=2115089603]
script = ExtResource("3_u1o2k")

[node name="LibelleBouton" type="Label3D" parent="BoutonLancer" unique_id=7665741]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4907607, 1.8290482, 0)
text = "Lancer la partie"

[node name="MaillageBouton" type="MeshInstance3D" parent="BoutonLancer" unique_id=499855840]
transform = Transform3D(0.30000004, 0, 0, 0, 0.4, 0, 0, 0, 1.5, 1.6510699, 1.8232338, 0)
mesh = SubResource("BoxMesh_avk8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoutonLancer" unique_id=1944473434]
transform = Transform3D(0.2987451, 0, 0, 0, 0.38525146, 0, 0, 0, 1.4889123, 1.651, 1.823, 0)
shape = SubResource("BoxShape3D_avk8s")

[node name="BoutonBoutique" type="StaticBody3D" parent="." unique_id=174665522]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("4_4233d")

[node name="LibelleBouton" type="Label3D" parent="BoutonBoutique" unique_id=1539837975]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4907607, 1.8290482, 0)
text = "Boutique"

[node name="MaillageBouton" type="MeshInstance3D" parent="BoutonBoutique" unique_id=617853206]
transform = Transform3D(0.30000004, 0, 0, 0, 0.4, 0, 0, 0, 1.5, 1.6510699, 1.8232338, 0)
mesh = SubResource("BoxMesh_avk8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoutonBoutique" unique_id=1485044776]
transform = Transform3D(0.2987451, 0, 0, 0, 0.38525146, 0, 0, 0, 1.4889123, 1.651, 1.823, 0)
shape = SubResource("BoxShape3D_avk8s")

[node name="BoutonQuitter" type="StaticBody3D" parent="." unique_id=451674018]
script = ExtResource("4_avk8s")

[node name="LibelleBouton" type="Label3D" parent="BoutonQuitter" unique_id=588761967]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4748286, 1.0045294, 0)
text = "Quitter le jeu"

[node name="MaillageBouton" type="MeshInstance3D" parent="BoutonQuitter" unique_id=293079201]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 1.5, 1.644, 1, 0)
mesh = SubResource("BoxMesh_ruji2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoutonQuitter" unique_id=1029669264]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 1.5, 1.644, 1, 0)
shape = SubResource("BoxShape3D_ruji2")

[node name="MurSucces" type="Node3D" parent="." unique_id=2087442331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3713892, -1.7648568)

[node name="TitreSucces3D" type="Label3D" parent="MurSucces" unique_id=146350486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72120833, 0)
text = "Mes succès 0/1"

[node name="ListeSucces" type="Node3D" parent="MurSucces" unique_id=1529253399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Precedent" type="StaticBody3D" parent="MurSucces" unique_id=319632772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2029922, -0.9245428, 0)
script = ExtResource("7_aghey")
delta = -1

[node name="CollisionShape3D" type="CollisionShape3D" parent="MurSucces/Precedent" unique_id=377827708]
transform = Transform3D(0.8778634, 0, 0, 0, 1, 0, 0, 0, 0.3, 0.031635284, 0, 0)
shape = SubResource("BoxShape3D_o08vn")

[node name="Label3D" type="Label3D" parent="MurSucces/Precedent" unique_id=2030415255]
text = "← Préc"

[node name="Suivant" type="StaticBody3D" parent="MurSucces" unique_id=342655491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.9195428, 0.075897574)
script = ExtResource("7_aghey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MurSucces/Suivant" unique_id=3514395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041323543, 0, 0)
shape = SubResource("BoxShape3D_1updj")

[node name="Label3D" type="Label3D" parent="MurSucces/Suivant" unique_id=1337160383]
text = "Suiv →"

[node name="CanvasLayer" parent="." unique_id=249209227 instance=ExtResource("5_ruji2")]
