[gd_scene load_steps=11 format=3 uid="uid://btirb8ax0u6mo"]

[ext_resource type="Script" uid="uid://d2n3pbmgcnhur" path="res://Scripts/lobby.gd" id="1_nvaej"]
[ext_resource type="PackedScene" uid="uid://c66jo7yxv25dq" path="res://Scenes/joueur.tscn" id="2_y0s6v"]
[ext_resource type="Script" uid="uid://c3ec7h8cra6gw" path="res://Scenes/start_button.gd" id="3_u1o2k"]
[ext_resource type="Script" uid="uid://hpxcidmkq647" path="res://Scenes/quit_button.gd" id="4_avk8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vuo3o"]

[sub_resource type="BoxMesh" id="BoxMesh_8iya3"]

[sub_resource type="BoxMesh" id="BoxMesh_avk8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avk8s"]

[sub_resource type="BoxMesh" id="BoxMesh_ruji2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruji2"]

[node name="lobby" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14154887, 0, 0)
script = ExtResource("1_nvaej")
player_scene = ExtResource("2_y0s6v")

[node name="sol" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="sol"]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sol"]
mesh = SubResource("BoxMesh_8iya3")

[node name="toit" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 4, 0, 3.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="toit"]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="toit"]
mesh = SubResource("BoxMesh_8iya3")

[node name="Mur" type="StaticBody3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 3.2, 0, 0, 0, 3.6, 1.9, 1.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur"]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0076236725, 0.0008479357, -3.83291e-05)
mesh = SubResource("BoxMesh_8iya3")

[node name="Mur2" type="StaticBody3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 3.2, 0, 0, 0, 3.6, -1.9, 1.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur2"]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mur2"]
mesh = SubResource("BoxMesh_8iya3")

[node name="Mur3" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 3.2, 0, 0, 0, 0.2, 0, 1.8, 1.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur3"]
shape = SubResource("BoxShape3D_vuo3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mur3"]
mesh = SubResource("BoxMesh_8iya3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mur3"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, -19.018967)
mesh = SubResource("BoxMesh_8iya3")

[node name="Mur4_1" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 3.2, 0, 0, 0, 0.2, 0, 1.8, -1.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur4_1"]
transform = Transform3D(0.313, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0.345, 0, 0)
shape = SubResource("BoxShape3D_vuo3o")

[node name="Mur4_2" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 3.2, 0, 0, 0, 0.2, -2.75, 1.8, -1.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur4_2"]
transform = Transform3D(0.313, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0.345, 0, 0)
shape = SubResource("BoxShape3D_vuo3o")

[node name="Mur4_3" type="StaticBody3D" parent="."]
transform = Transform3D(4.8, 0, 0, 0, 0.9, 0, 0, 0, 0.2, -1.65, 2.973, -1.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur4_3"]
transform = Transform3D(0.313, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0.345, 0, 0)
shape = SubResource("BoxShape3D_vuo3o")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0320342, 0)
light_color = Color(0.83, 0.83, 0.83, 1)
light_energy = 1.472
omni_attenuation = -0.509

[node name="pointApparition" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.117723, 0.24482703, 0)

[node name="StartButtonRoot" type="StaticBody3D" parent="."]
script = ExtResource("3_u1o2k")

[node name="ButtonLabel" type="Label3D" parent="StartButtonRoot"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4907607, 1.8290482, 0)
text = "Lancer la partie"

[node name="ButtonMesh" type="MeshInstance3D" parent="StartButtonRoot"]
transform = Transform3D(0.30000004, 0, 0, 0, 0.4, 0, 0, 0, 1.5, 1.6510699, 1.8232338, 0)
mesh = SubResource("BoxMesh_avk8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartButtonRoot"]
transform = Transform3D(0.2987451, 0, 0, 0, 0.38525146, 0, 0, 0, 1.4889123, 1.651, 1.823, 0)
shape = SubResource("BoxShape3D_avk8s")

[node name="QuitButtonRoot" type="StaticBody3D" parent="."]
script = ExtResource("4_avk8s")

[node name="ButtonLabel" type="Label3D" parent="QuitButtonRoot"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4748286, 1.0045294, 0)
text = "Quitter le jeu"

[node name="ButtonMesh" type="MeshInstance3D" parent="QuitButtonRoot"]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 1.5, 1.644, 1, 0)
mesh = SubResource("BoxMesh_ruji2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="QuitButtonRoot"]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 1.5, 1.644, 1, 0)
shape = SubResource("BoxShape3D_ruji2")

[node name="MurSucces" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8244863, -1.7648568)

[node name="TitreSucces3D" type="Label3D" parent="MurSucces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72120833, 0)
text = "Mes succès 0/1"

[node name="SuccesEscape3D" type="Label3D" parent="MurSucces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20672369, 0)
text = "Succès verrouillé 🔒"
font_size = 24
