[gd_scene format=3 uid="uid://dh5scbf4sdr4j"]

[ext_resource type="Script" uid="uid://7c3pmeafxfb3" path="res://Scripts/boite_fouillable.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bluj634yy4hyi" path="res://Scenes/indice_simple.tscn" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_1"]

[sub_resource type="BoxMesh" id="BoxMesh_renfort"]
size = Vector3(0.2, 1.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_coin"]
size = Vector3(0.12, 0.12, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_poignee"]
size = Vector3(0.7, 0.12, 0.12)

[node name="CaisseCargo" type="StaticBody3D" unique_id=1205424326]
script = ExtResource("1")
indice_scene = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1006233370]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1598305023]
mesh = SubResource("BoxMesh_1")

[node name="RenfortGauche" type="MeshInstance3D" parent="." unique_id=806056686]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("BoxMesh_renfort")

[node name="RenfortDroite" type="MeshInstance3D" parent="." unique_id=1821968218]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_renfort")

[node name="CoinAvantGauche" type="MeshInstance3D" parent="." unique_id=307600183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455, 0.46, 0.455)
mesh = SubResource("BoxMesh_coin")

[node name="CoinAvantDroit" type="MeshInstance3D" parent="." unique_id=1682966696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455, 0.46006674, 0.455)
mesh = SubResource("BoxMesh_coin")

[node name="CoinAvantGauche2" type="MeshInstance3D" parent="." unique_id=454701814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455, 0.46, -0.455)
mesh = SubResource("BoxMesh_coin")

[node name="CoinAvantDroit2" type="MeshInstance3D" parent="." unique_id=849623054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455, 0.46006674, -0.455)
mesh = SubResource("BoxMesh_coin")

[node name="CoinArriereGauche" type="MeshInstance3D" parent="." unique_id=824513791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455, -0.45985556, -0.455)
mesh = SubResource("BoxMesh_coin")

[node name="CoinArriereDroit" type="MeshInstance3D" parent="." unique_id=187113450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455, -0.46, -0.455)
mesh = SubResource("BoxMesh_coin")

[node name="CoinArriereGauche2" type="MeshInstance3D" parent="." unique_id=1013710176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455, -0.45985556, 0.455)
mesh = SubResource("BoxMesh_coin")

[node name="CoinArriereDroit2" type="MeshInstance3D" parent="." unique_id=1959319349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455, -0.46, 0.455)
mesh = SubResource("BoxMesh_coin")

[node name="PoigneeTop" type="MeshInstance3D" parent="." unique_id=626246129]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_poignee")

[node name="PoigneeTop2" type="MeshInstance3D" parent="." unique_id=1701900191]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_poignee")
