[gd_scene load_steps=11 format=3 uid="uid://b5ttnam0xds76"]

[ext_resource type="PackedScene" uid="uid://b8ggufg22bc1l" path="res://Scenes/porte.tscn" id="1_8ev4a"]
[ext_resource type="Script" uid="uid://uerqnjiui3x1" path="res://Scripts/show_success_popup.gd" id="1_sjb4t"]
[ext_resource type="PackedScene" uid="uid://c66jo7yxv25dq" path="res://Scenes/joueur.tscn" id="2_30skp"]
[ext_resource type="PackedScene" uid="uid://bhdwi1u3eafmq" path="res://Scenes/maison.tscn" id="3_30skp"]
[ext_resource type="Material" uid="uid://bn56jasfvlr3o" path="res://Matériaux/lumiere.tres" id="4_5vwr2"]
[ext_resource type="Script" uid="uid://mk0h0oyuaqkj" path="res://Scripts/trigger_sortie.gd" id="5_mgfm0"]
[ext_resource type="Script" path="res://Scripts/trigger_secret.gd" id="6_secret"]

[sub_resource type="BoxMesh" id="BoxMesh_mgfm0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sjb4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_secret"]
size = Vector3(1.2, 1.5, 1.2)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sjb4t")

[node name="Door" parent="." instance=ExtResource("1_8ev4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82, 0.4, 2.75)

[node name="Joueur" parent="." instance=ExtResource("2_30skp")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0.97745, 1.3542802, 1.6240431)

[node name="maison" parent="." instance=ExtResource("3_30skp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0.2, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23220098, 0, 0, 0, 219.50838, 0, 0, 0, 172.21568, 6.671585, 0, 0)
material_override = ExtResource("4_5vwr2")
mesh = SubResource("BoxMesh_mgfm0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.371717, 1.8671482, 2.0977936)
omni_range = 3644.138
omni_attenuation = 0.057

[node name="TriggerSortie" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77717555, 0, 0, 0, 1.5200913, 4.5, 0.4, 2)
script = ExtResource("5_mgfm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerSortie"]
shape = SubResource("BoxShape3D_sjb4t")

[node name="TriggerSecret" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 2.2)
script = ExtResource("6_secret")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerSecret"]
shape = SubResource("BoxShape3D_secret")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EcranBlanc" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotificationPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Text" type="Label" parent="CanvasLayer/NotificationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Succès débloqué !
S'échapper pour la première fois"
horizontal_alignment = 1
vertical_alignment = 1
