[gd_scene format=3 uid="uid://sky3iglu7yes"]

[ext_resource type="Script" uid="uid://b42ei0yedm72w" path="res://Scripts/secret.gd" id="1_stvj0"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.12

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ksvv"]

[node name="Indice" type="Node3D" unique_id=565809873]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_stvj0")

[node name="MeshHalo" type="MeshInstance3D" parent="." unique_id=1432621093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_1")

[node name="MeshCube" type="MeshInstance3D" parent="." unique_id=687997161]
mesh = SubResource("BoxMesh_1")

[node name="Lumiere" type="OmniLight3D" parent="." unique_id=1115322086]
light_color = Color(0.8381106, 0.08323736, 0, 1)
light_energy = 0.8
omni_range = 2.5

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=372570198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1285852633]
transform = Transform3D(0.3, 0, 0, 0, 0.5197611, 0, 0, 0, 0.3, 0, 0.24778, 0)
shape = SubResource("CapsuleShape3D_1ksvv")
