[gd_scene format=3 uid="uid://clnlgo1yvdqax"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=249209227]

[node name="EcranBlanc" type="ColorRect" parent="." unique_id=312205702]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanneauNotification" type="Panel" parent="." unique_id=27841413]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Texte" type="Label" parent="PanneauNotification" unique_id=1845530920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Succès débloqué !
S'échapper pour la première fois"
horizontal_alignment = 1
vertical_alignment = 1
