[gd_scene format=3 uid="uid://be8k6ibcahddw"]

[ext_resource type="PackedScene" uid="uid://b2u3dwl235fir" path="res://Assets/glTF/Prop_Desk_Medium.gltf" id="1_o2il1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ihc"]
size = Vector3(2.8531494, 0.9505615, 1.03656)

[node name="Prop_Desk_Medium2" unique_id=1422028845 instance=ExtResource("1_o2il1")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=352104269]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1956228150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00018310547, 0.4706421, -0.016448975)
shape = SubResource("BoxShape3D_r4ihc")
